# What WebDriver to use for the tests
#driver=phantomjs
#driver=firefox
driver=chrome
#driver=http://localhost:8910
#driver=http://localhost:4444/wd/hub

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/Bingo/bin/phantomjs-qt5
#phantomjs_driver_path=/Users/Bingo/Documents/workspace/webmagic/webmagic-selenium/src/main.js
#phantomjs_exec_path=C://Dev//phantomjs//bin//phantomjs.exe
# phantomjs_driver_loglevel=ERROR

# chrome
webdriver.chrome.driver=D:\\JavaWorkspace\\me.demo.etl.house\\src\\main\\resources\\chromedriver.exe
